[net]
nat_policy_ref=712DZAd89l7GhHb
adaptive_rate_control=0

[nat_policy_0]
ref=712DZAd89l7GhHb

[sip]
root_ca=./share/linphone/rootca.pem
verify_server_certs=1
verify_server_cn=1
contact=sip:lilin@unknown-host
media_encryption=none
default_proxy=0
ipv6_migration_done=1
use_ipv6=0
sip_port=-1
sip_tcp_port=-1
sip_tls_port=-1

[app]
auto_download_incoming_files_max_size=-1
sender_name_hidden_in_forward_message=0

[misc]
prefer_basic_chat_room=1
uuid=722c0eb6-e98c-0083-8f68-2ef7c8e68793

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=16

[audio_codec_1]
mime=speex
rate=16000
channels=1
enabled=16

[audio_codec_2]
mime=speex
rate=8000
channels=1
enabled=16

[audio_codec_3]
mime=PCMU
rate=8000
channels=1
enabled=16

[audio_codec_4]
mime=PCMA
rate=8000
channels=1
enabled=16

[audio_codec_5]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G729
rate=8000
channels=1
enabled=16

[audio_codec_8]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_9]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_11]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=16

[video_codec_1]
mime=H264
rate=90000
enabled=16
recv_fmtp=profile-level-id=42801F

[video]
device=Directshow capture: Integrated Camera

[rtp]
avpf=0

