1、注册：管理员状态下注册screen-capture-dxgi-qq35744025.dll,如果有最高权限直接运行register_run_as_admin.bat
2、使用：ffplay -window_title "test"  -f dshow   -i video=screen-capture-dxgi-qq35744025 -x 800
原始：ffplay -window_title "test" -f dshow   -i video=screen-capture-recorder -x 800
3、注意：只支持win8,win10,不支持win7,XP

4、调用一次后，会自动生成screen-capture-dxgi-qq35744025.ini，可以配置有无鼠标，捕获方式，优先输出颜色空间，帧率，上下翻转等属性
5、此dll为免费共享使用，不承担使用后发生的任何后果！
6、源码整理好会适时上传，如需商务合作请随时骚扰QQ35744025，暗号：美女



7、ffmpeg使用：
枚举设备：ffmpeg -list_devices true -f dshow -i dummy
枚举格式：ffmpeg -list_options true -f dshow -i video="screen-capture-dxgi-qq35744025"
采集并录像：ffmpeg -f dshow -i video="screen-capture-dxgi-qq35744025"  -vcodec libx264 -t 10 -strict -2 "c:\meinv.ts" 
硬件加速：ffmpeg -f dshow -i video="screen-capture-dxgi-qq35744025"  -vcodec h264_qsv -t 10  "c:\meinv.ts" 
代码方式具体参考https://blog.csdn.net/zhoubotong2012/article/details/79338093

参考代码：https://codeload.github.com/rdp/screen-capture-recorder-to-video-windows-free/zip/master


如需源码或者合作，请联系QQ35744025